
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Платеж</div>
    <div class="right">
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="payment" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <div class="pr-header">
            <div class="pr-header__priority">0 монет <i class="icon"><img src="../img/question.png" alt=""></i></div>
            <div class="pr-header__label">Ваш счет: 94576</div>
          </div>
        </div>
      </div>


      <div class="card">
        <div class="card-header no-border">Введите сумму</div>
        <div class="card-content">
          <div class="card-content-inner">
            <input type="number" class="sum">
            <p>Рекомендуем 300 Руб., этой суммы хватит на 16 часов работы</p>
            <p><a href="card.html" class="button button-round active">Далее</a></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
